<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - Artify</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="competitions.html">Competition</a>
    <a href="post.html">Post</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </nav>

  <header class="hero">
    <h1>About Artify</h1>
    <p>Crafted with creativity. Inspired by bees.</p>
  </header>

  <main class="content">
    <section class="intro">
      <h2>Our Vision</h2>
      <p>Artify is more than just an art platform — it's a buzzing hub of inspiration, weird beauty, and spooky flair. We believe that creativity should be wild, colorful, and shared fearlessly.</p>
    </section>

    <section class="intro">
      <h2>What We Offer</h2>
      <ul>
        <li>⚡ Creative competitions for all ages</li>
        <li>🎨 Showcase for digital and traditional art</li>
        <li>🖤 A spooky but vibrant theme you won’t forget</li>
        <li>🧠 A space for ideas to thrive like a beehive</li>
      </ul>
    </section>

    <section class="intro">
      <h2>Meet the Hive</h2>
      <p>We are a small, buzzing team of passionate creators, developers, and artists who want to give everyone a voice through art. Join the swarm — your ideas belong here.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
