<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artify - Competitions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="competitions.html" class="active">Competition</a>
    <a href="post.html">Post</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </nav>

  <header class="hero">
    <h1>🎨 Spooky Buzz Art Challenge</h1>
    <p>Create art that’s spooky but sweet like honey. Join our buzzing contest today!</p>
  </header>

  <main class="content">
    <section class="contest-details">
      <h2>🏆 Current Contest Details</h2>
      <p><strong>Theme:</strong> Mix spooky vibes with bee aesthetics!</p>
      <p><strong>Deadline:</strong> August 30</p>
      <p><strong>Prize:</strong> Feature on the homepage + golden sticker badge 🐝</p>
      <img src="" alt="Current Contest Sample" class="contest-image" />
    </section>

    <section class="how-to-join">
      <h2>🖌️ How to Join</h2>
      <ol>
        <li>Create your original artwork based on the theme.</li>
        <li>Visit the <a href="post.html">Post</a> section and upload your piece.</li>
        <li>Add the tag <code>#ArtifyBuzz</code> to your post description.</li>
      </ol>
    </section>

    <section class="past-winners">
      <h2>👑 Past Winners</h2>

      <div class="gallery-grid">

       <img src="testing.jpeg" alt="rawrr" width="200">
<img src="4.jpeg" alt="rawrr" width="200">
<img src="15.jpeg" alt="rawrr" width="200">
<img src="cake.jpeg" alt="rawrr" width="200">
<img src="5.jpeg" alt="rawrr" width="200">

</div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
