<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artify - Home</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .hero-images {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    .hero-images img {
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="about.html">About</a>
    <a href="competitions.html">Competition</a>
    <a href="a.html">Post</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </nav>

  <header class="hero">
    <h1>Welcome to Artify</h1>
    <p>A vibrant world of spooky, artsy aesthetics.</p>
    
    <!-- ✅ Logo with image on both sides -->
    <div class="hero-images">
      <img src="left.jpeg" alt="Left Side Image" width="200" />
      <img src="ghj.jpeg" alt="Artify Logo" class="logo-img" width="300" />
      <img src="right.jpeg" alt="Right Side Image" width="200" />
    </div>
  </header>

  <main class="content">
    <section class="intro">
      <h2>Discover Creativity</h2>
      <p>Explore our collections and let your inner artist thrive in a buzz of yellow, black, and shadowy elegance.</p>
    </section>

    <section class="gallery-preview">
      <h3>Featured Artworks</h3>
      <div class="image-grid">
        <img src="thirteen.jpeg" alt="Artwork 1" width="300"/>
        <img src="13.jpeg" alt="Artwork 2" width="260"/>
        <img src="14.jpeg" alt="Artwork 3" width="280" />
        <img src="girljsh.jpeg" alt="Artwork 4" width="300"/>
        <img src="ten.jpeg" alt="Artwork 5" width="300" />
        <img src="18.jpeg" alt="Artwork 6" width="270"/>
        <img src="11.jpeg" alt="Artwork 7" width="200" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
