<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artify - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="competitions.html">Competition</a>
    <a href="post.html">Post</a>
    <a href="login.html" class="active">Login</a>
    <a href="signup.html">Signup</a>
  </nav>

  <main class="content login-section">
    <h1>🐝 Login to Artify</h1>
    <p>Welcome back, buzzing artist. Let’s get spooky-creative!</p>

    <form class="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Login</button>
    </form>

    <p class="signup-note">Don't have an account yet? Stay tuned for the signup launch! 🌙</p>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
