<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Artify - Post</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="competitions.html">Competition</a>
    <a href="post.html" class="active">Post</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Signup</a>
  </nav>

  <header class="hero">
    <h1>Submit Your Artwork</h1>
    <p>Show off your creativity and get featured in our competitions!</p>
  </header>

  <main class="content">
    <section class="instructions">
      <h2>How to Post</h2>
      <ol>
        <li>Click the "Choose File" button to upload your artwork.</li>
        <li>Fill in your name and a short description of your art.</li>
        <li>Hit "Submit" and wait for approval to get featured!</li>
      </ol>
    </section>

    <section class="example-post">
      <h2>Example Post</h2>
      <div class="post-box">
        <img src="joh.jpeg" alt="Example Artwork" class="post-img" />
        <h3>By: Alex Bee</h3>
        <p>"This piece shows the chaotic beauty of nightmares using dark shadows and honeycomb bursts."</p>
      </div>
    </section>

    <section class="gallery">
      <h2>Featured Artworks</h2>
      <div class="gallery-grid">
        <img src="3.jpeg" alt="Featured Artwork 1" />
        <img src="6.jpeg" alt="Featured Artwork 2" />
        <img src="16.jpeg" alt="Featured Artwork 3" />
        <img src="12.jpeg" alt="Featured Artwork 4" />
        <img src="17.jpeg" alt="Featured Artwork 5" />
        <img src="eleven.jpeg" alt="Featured Artwork 6" />
        <img src="24.jpeg" alt="Featured Artwork 7" />
        <img src="23.jpeg" alt="Featured Artwork 8" />
        <img src="21.jpeg" alt="Featured Artwork 9" />
        <img src="22.jpeg" alt="Featured Artwork 10" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
