<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Signup - Artify</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="competitions.html">Competition</a>
    <a href="post.html">Post</a>
    <a href="login.html">Login</a>
    <a href="signup.html" class="active">Signup</a>
  </nav>

  <header class="hero">
    <h1>Join the Swarm</h1>
    <p>Unleash your creativity with Artify 🖤</p>
  </header>

  <main class="form-container">
    <form class="form-box">
      <h2>Create an Account</h2>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />

      <label for="confirm-password">Confirm Password</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <button type="submit">Sign Up</button>

      <p class="login-link">Already have an account? <a href="login.html">Login here</a>.</p>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Artify. All rights reserved.</p>
  </footer>
</body>
</html>
