/* BEE THEME: Yellow, Orange, Black, White */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #fffbe6, #fff1b5);
  color: #2c2c2c;
}

.navbar {
  background-color: #222;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: white;
  background-color: #ffcc00;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.navbar a:hover {
  background-color: #ff9900;
  transform: translateY(-2px);
}

.navbar a.active {
  background-color: #ffa500;
  box-shadow: 0 3px 10px rgba(255, 165, 0, 0.6);
}

.hero {
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  padding: 60px 20px;
  text-align: center;
  color: #111;
}

.hero h1 {
  margin-bottom: 10px;
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.content {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.intro {
  background-color: #fff9d6;
  padding: 20px;
  border-left: 6px solid #ffcc00;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #eee;
}
/* BEE THEME: Yellow, Orange, Black, White */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #fffbe6, #fff1b5);
  color: #2c2c2c;
}

.navbar {
  background-color: #222;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar a {
  color: white;
  background-color: #ffcc00;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 6px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.navbar a:hover {
  background-color: #ff9900;
  transform: translateY(-2px);
}

.navbar a.active {
  background-color: #ffa500;
  box-shadow: 0 3px 10px rgba(255, 165, 0, 0.6);
}

.hero {
  background: linear-gradient(135deg, #ffcc00, #ff9900);
  padding: 60px 20px;
  text-align: center;
  color: #111;
}

.hero h1 {
  margin-bottom: 10px;
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
}

.content {
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.intro {
  background-color: #fff9d6;
  padding: 20px;
  border-left: 6px solid #ffcc00;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #eee;
}
.instructions ol {
  padding-left: 20px;
  color: #333;
}

.post-box {
  background-color: #fffbee;
  border: 2px solid #ffd54f;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.post-img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border: 2px solid #fbc02d;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #ffeb3b;
  border-radius: 5px;
  background-color: #fff;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-width: 300px;
  margin: 1.5rem auto;
  background-color: #fff9f0;
  padding: 1.5rem;
  border: 2px dashed #ffcc70;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 204, 112, 0.2);
}

.login-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-form button {
  background-color: #ffcc70;
  color: #2d2d2d;
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-form button:hover {
  background-color: #ffaa33;
}

.signup-note {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}
.form-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.form-box {
  background-color: #1e1e1e;
  color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px #000;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.form-box label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.form-box input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: none;
  border-radius: 5px;
}

.form-box button {
  margin-top: 1.5rem;
  width: 100%;
  padding: 0.75rem;
  background-color: #ff5e5e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.form-box button:hover {
  background-color: #ff3e3e;
}

.login-link {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.login-link a {
  color: #ffb3b3;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
